// ###################################
// #### Node Metric Configuration ####
// ###################################

prometheus.exporter.unix "node" {}

discovery.relabel "node" {
    targets = prometheus.exporter.unix.node.targets

    rule {
        target_label = "job"
        replacement  = "integrations/node"
    }
    rule {
        target_label = "node"
        replacement  = sys.env("NODE_NAME")
    }
}

prometheus.scrape "node" {
  targets    = discovery.relabel.node.output
  forward_to = [ prometheus.remote_write.remote.receiver ]
  scrape_interval = "10s"
}

// #####################################
// #### Docker Metric Configuration ####
// #####################################

prometheus.exporter.cadvisor "docker" {
  docker_host      = "unix:///var/run/docker.sock"
  docker_only      = true
}

discovery.relabel "docker" {
    targets = prometheus.exporter.cadvisor.docker.targets

    rule {
        target_label = "job"
        replacement  = "integrations/docker"
    }
    rule {
        target_label = "node"
        replacement  = sys.env("NODE_NAME")
    }
}

prometheus.scrape "scraper" {
  targets    = discovery.relabel.docker.output
  forward_to = [ prometheus.remote_write.remote.receiver ]
  scrape_interval = "10s"
}

// ######################################
// #### Docker Logging Configuration ####
// ######################################

discovery.docker "logs" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container_name"
  }
  rule {
    target_label = "node"
    replacement  = sys.env("NODE_NAME")
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.write.remote.receiver]
}


// ###########################
// #### Remoote Endpoints ####
// ###########################

prometheus.remote_write "remote" {
  endpoint {
    url = sys.env("PROM_ENDPOINT")
  }
}

loki.write "remote" {
  endpoint {
    url = sys.env("LOKI_ENDPOINT")
    tenant_id = sys.env("TENANT_ID")
  }
}
