discovery.docker "flog_scrape" {
        host             = "unix:///var/run/docker.sock"
        refresh_interval = "5s"
}

discovery.relabel "flog_scrape" {
        targets = []

        rule {
                source_labels = ["__meta_docker_container_name"]
                regex         = "/(.*)"
                target_label  = "container"
        }
}

loki.source.docker "flog_scrape" {
        host             = "unix:///var/run/docker.sock"
        targets          = discovery.docker.flog_scrape.targets
        forward_to       = [loki.write.default.receiver]
        relabel_rules    = discovery.relabel.flog_scrape.rules
        refresh_interval = "5s"
}

loki.write "default" {
        endpoint {
                url       = "http://{remote_loki}:3100/loki/api/v1/push"
                tenant_id = "tenant1"
        }
        external_labels = {}
}

prometheus.scrape "docker_metrics" {
  targets = [
    { __address__ = "localhost:8080" },
    { __address__ = "localhost:9100" },
  ]

  forward_to = [prometheus.remote_write.docker.receiver]
}

prometheus.remote_write "docker" {
  endpoint {
    url = "http://{remote_prometheus}:9090/api/v1/write"
  }
}
