// ###############################
// #### Metrics Configuration ####
// ###############################

// Host Cadvisor on the Docker socket to expose container metrics.
prometheus.exporter.cadvisor "default" {
  docker_host      = "unix:///var/run/docker.sock"
  docker_only      = true
}

prometheus.exporter.unix "node" {}

prometheus.scrape "node" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [ prometheus.remote_write.remote.receiver ]
  scrape_interval = "10s"
}

discovery.relabel "default" {
    targets = prometheus.exporter.cadvisor.default.targets

    rule {
        target_label = "job"
        replacement  = "integrations/docker"
    }
    rule {
        target_label = "node"
        replacement  = "${NODE_NAME}"
    }
}

// Configure a prometheus.scrape component to collect cadvisor metrics.
prometheus.scrape "scraper" {
  targets    = discovery.relabel.default.output
  forward_to = [ prometheus.remote_write.remote.receiver ]
  scrape_interval = "10s"
}

// Configure a prometheus.remote_write component to send metrics to a Prometheus server.
prometheus.remote_write "remote" {
  endpoint {
    url = "http://${PROMETHEUS_ENDPOINT}:9090/api/v1/write"
  }
}

// ###############################
// #### Logging Configuration ####
// ###############################

// Discover Docker containers and extract metadata.
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_docker" {
    targets = []

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex = "/(.*)"
        target_label = "container_name"
    }
    rule {
        target_label = "node"
        replacement  = "pie1.se-dev.com"
    }
  }


// Configure a loki.source.docker component to collect logs from Docker containers.
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.write.remote.receiver]
}

loki.write "remote" {
  endpoint {
    url = "http://${LOKI_ENDPOINT}:3100/loki/api/v1/push"
    tenant_id = "tenant1"
  }
}
